<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optSearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/optAddNewQuiz"
        android:icon="@drawable/ic_action_name"
        android:title="Cart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/optLogOut"
        android:icon="@drawable/ic_action_logout"
        android:title="Log out"/>
    <item
        android:id="@+id/optClose"
        android:title="Close" />
</menu>